<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="22505" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="22505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ShowWaveFormsDialog" customModule="ImpulseDistribution" customModuleProvider="target">
            <connections>
                <outlet property="allSegmentsRadioButton" destination="hbe-eg-nGe" id="fdl-yZ-5yC"/>
                <outlet property="coilPicker" destination="42n-Vo-Npy" id="NxC-7V-aUF"/>
                <outlet property="rangeFromPicker" destination="Ufw-dn-g81" id="qno-VO-fcN"/>
                <outlet property="rangeOfSegmentsRadioButton" destination="tVN-2J-aEz" id="IZG-bB-yl0"/>
                <outlet property="rangeToPicker" destination="BnQ-QR-wvc" id="huF-Pw-yjX"/>
                <outlet property="showCurrentsCheckBox" destination="Vca-46-K09" id="YIo-Fc-hbt"/>
                <outlet property="showVoltagesCheckBox" destination="c9W-Bq-MO7" id="Kzz-NT-4Ws"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe">
            <rect key="frame" x="0.0" y="0.0" width="527" height="285"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="c9W-Bq-MO7">
                    <rect key="frame" x="171" y="229" width="180" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Show Voltage Waveforms" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="peg-1n-IWU">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vca-46-K09">
                    <rect key="frame" x="171" y="207" width="180" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Show Current Waveforms" bezelStyle="regularSquare" imagePosition="left" inset="2" id="Unc-0J-B2U">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
                <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="42n-Vo-Npy">
                    <rect key="frame" x="224" y="164" width="78" height="25"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <popUpButtonCell key="cell" type="push" title="Item 1" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="Ctf-4M-f7m" id="89s-xX-UAa">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" id="eRi-so-SiP">
                            <items>
                                <menuItem title="Item 1" state="on" id="Ctf-4M-f7m"/>
                                <menuItem title="Item 2" id="Vqd-aR-vSl"/>
                                <menuItem title="Item 3" id="7vl-Er-nnG"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <action selector="handleCoilSelection:" target="-2" id="60d-Tn-rPa"/>
                    </connections>
                </popUpButton>
                <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ufw-dn-g81">
                    <rect key="frame" x="305" y="117" width="57" height="25"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <popUpButtonCell key="cell" type="push" title="0" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="ik9-11-wpd" id="fGp-GJ-1lW">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" id="YfJ-Y8-3bA">
                            <items>
                                <menuItem title="0" state="on" id="ik9-11-wpd"/>
                                <menuItem title="Item 2" id="alE-Vj-ArS"/>
                                <menuItem title="Item 3" id="tf3-fH-c0V"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <action selector="handleFromSegmentSelection:" target="-2" id="oFV-3F-O3Y"/>
                    </connections>
                </popUpButton>
                <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BnQ-QR-wvc">
                    <rect key="frame" x="392" y="117" width="57" height="25"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <popUpButtonCell key="cell" type="push" title="0" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="FM8-Iz-D1B" id="u3i-wO-8iK">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" id="POI-dg-tZG">
                            <items>
                                <menuItem title="0" state="on" id="FM8-Iz-D1B"/>
                                <menuItem title="Item 2" id="HIo-WB-uAz"/>
                                <menuItem title="Item 3" id="ZsZ-ZZ-NtY"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <action selector="handleToSegmentSelection:" target="-2" id="6Vp-xu-Wch"/>
                    </connections>
                </popUpButton>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pWa-UF-NKa">
                    <rect key="frame" x="182" y="170" width="31" height="16"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="Coil:" id="MUg-Cm-zmA">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hbe-eg-nGe">
                    <rect key="frame" x="79" y="122" width="106" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="radio" title="All Segments" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="uhp-NF-6O4">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="handleSegmentSelection:" target="-2" id="D75-7q-jea"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tVN-2J-aEz">
                    <rect key="frame" x="195" y="122" width="69" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="radio" title="Range:" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="7AM-EC-rVW">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="handleSegmentSelection:" target="-2" id="jrf-IM-k2G"/>
                    </connections>
                </button>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="O9l-R2-lbM">
                    <rect key="frame" x="268" y="123" width="39" height="16"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="From:" id="OD5-Gm-2HS">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZiT-cL-S5p">
                    <rect key="frame" x="373" y="123" width="23" height="16"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="To:" id="g9Y-Ap-fEO">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <point key="canvasLocation" x="207.5" y="160.5"/>
        </customView>
    </objects>
</document>
